
DATABASE_URL="mongodb+srv://rakibHasan:I01FbyoHib0PWN5V@ecommerce.3mt5xzr.mongodb.net/development"

REDIS_HOST="splendid-alpaca-48591.upstash.io"
# rediss://default:Ab3PAAIjcDFkMTNhOGYzZDk4NDc0NGU3OGUyZTQ4MDVjOTZiNDNlMnAxMA@splendid-alpaca-48591.upstash.io:6379
REDIS_PORT=6379
REDIS_PASSWORD="Ab3PAAIjcDFkMTNhOGYzZDk4NDc0NGU3OGUyZTQ4MDVjOTZiNDNlMnAxMA"

SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com

# REDIS_URL="redis://:password@localhost:6379/0"

# rakibHasan:I01FbyoHib0PWN5V